.tag-score-input {
  width: 10rem;
}
.tag-child {
  padding: 1rem 0rem 1rem 2rem;
}
.tag-parrent {
  display: flex;
  align-items: center;
}

.tag-label{
  width: 8rem;
}
tui-tree {
    overflow: hidden;
} 
