


.scrollbar-hidden() {
  scrollbar-width: none;
  &::-webkit-scrollbar {
    display: none;
  }
}

.row {
  display: flex;
  flex-direction: row;
}

.column {
  display: flex;
  flex-direction: column;
}

.row-center{
  .row();
  align-items: center;
}

.radius-container {
  border: thin solid #D7D7D7;
  border-radius: 24px;
}

.notice-page-container {
  max-height: 60vh;
  margin-bottom: 15px;
  .row();
  z-index: 999;
  justify-content: flex-end;
  align-items: flex-end
}

.notice-content-container {
  background-color: #ffffff;
  .radius-container();
  position: absolute;
  z-index: 999;
  margin-right: 15px;
  width: 300px;
  height: 475px;
  display: flex;
}

.notice-content-container {
  background-color: #ffffff;
  .radius-container();
  position: absolute;
  z-index: 999;
  margin-right: 15px;
  width: 300px;
  height: 475px;
  display: flex;
}

.notice-content-label {
  font-family: "Crimson Pro", serif;
  font-style: normal;
  font-size: 21px;
  font-weight: 600;
  letter-spacing: 0.3px;
  align-items: center;
}

.notice-column-structure {
  width: 100%;
  margin: 0 15px 15px;
  .column();
}

.notice-scrollbar {
  width: 99%;
  height: 61.5vh;
}

.notice-container-upper-label {
  .row-center();
}

.notice-container {
  margin: 5px;
  border: 1px solid #D7D7D7;
  border-radius: 24px;
  height: 100%;
  .column();
}

.notice-card-name-container {
  .row-center();
}

.notice-card-date-label {
  font-family: Lato, serif;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 0.3px;
  color: #333333;
}

.transition(@param: all, @speed: var(--tui-duration, 300ms)) {
    transition-property: @param;
    transition-duration: @speed;
    transition-timing-function: ease-in-out;
}

.trash-icon-hover {
  .transition(color);
  margin-left: auto;
  color: var(--tui-base-05);

  &:hover {
    color: var(--tui-base-06);
  }

  &:active {
    color: var(--tui-base-08);
  }
}

.offset-notice-card {
  margin-right: 0.5rem;
  margin-left: 0.5rem;
}

.notice-card {
  .column();
  border: thin solid #D7D7D7;
  border-radius: 24px;
  margin: 0.5rem;
  background: #ffffff;
}

.notice-card-main-container {
  margin: 5px 15px 10px;
  .column();
}

.scrollbar-fade {
  .scrollbar-hidden;
  //@include scrollbar-hidden;
  width: 100%;
  height: 22rem;
  font: var(--tui-font-text-l);
  overflow: auto;
}

.notice-card-container-label {
  .row-center();
}

.notice-card-container {
  .row-center();
  .offset-notice-card();
}

.notice-card-label {
  max-width: 125px;
  white-space: nowrap;
  font-family: Manrope, sans-serif;
  font-style: normal;
  font-size: 14px;
  color: var(tui-clear-hover);
}

.notice-card-text {
  font-family: Lato, serif;
  font-weight: 300;
  letter-spacing: 0.3px;
  line-height: 15px;
  font-size: 12px;
  color: var(--tui-focus);
  .offset-notice-card();
}

#notice-card-close-icon {
  color: #b0b0b0;
}
