form {
  background: #333333;
  border-radius: 24px;
}

section {
  display: flex;
  border-radius: 0.75rem;
  justify-content: center;
  align-items: center;
  color: var(--tui-base-06);
  border: 1px dashed var(--tui-base-06);
  width: 50vh;
  height: 25vh;
}

.label {
    font: var(--tui-font-text-l);
}

footer {
  display: flex;
  justify-content: flex-end;
}
