
div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 1.5rem 1rem 1rem;
}

p {
  font-family: Manrope, sans-serif;
  letter-spacing: 0.3px;
  text-align: left;
  font-size: 12px;
}

tui-marker-icon {
  margin-top: 1rem;
}
