.tree-center-display {
    display: flex;
    justify-content: center;
    align-items: center;
    .tree-container {
        margin: 1rem 0 0 1rem;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
}
.skill-tree-container {
    display: flex;
    width: 90%;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
}
.delete-icon {
    z-index: 4;
}
.create-form {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    .create-skill-cont {
        display: flex;
        gap: 0.5rem;
        flex-wrap: wrap;
        justify-content: space-around;
        margin-bottom: 0.25rem;
    }
}
.skills-container {
    height: 100%;
    width: 100%;
    display: flex;
    align-content: center;
    justify-content: center;
    flex-direction: column;
}
