#notice-page {
  height: 100%;
  background: rgb(253, 253, 253);
  display: flex;
  flex-direction: column;
  border: 1.85px solid var(--tui-base-03);
  border-radius: 24px;
  box-shadow: var(--tui-shadow-hover);
}

#notice-page-container-header {
  display: flex;
  border-bottom: 1px solid #D7D7D7;
}

#notice-page-container-header-span {
  color: var(--tui-text-01);
  letter-spacing: 0.3px;
  white-space: nowrap;
  user-select: none;
  padding: 16px 24px 12px 24px;
}

#notice-page-container-content {
  height: 100%;
  display: flex;
  flex-direction: column;
}

#notice-page-container-content-header {
  order: 1;
  height: 8.5%;
  display: flex;
  flex-direction: row;
  border-bottom: 1px solid #D7D7D7;
}

#notice-page-container-content-content {
  flex: 1;
  order: 2;
  display: flex;
  flex-direction: column;
  padding: 12px;
  margin: 8px 16px 16px;
}

#notice-page-container-content-footer {
  order: 3;
  height: 8%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  border-top: 1px solid #D7D7D7;
}

#notice-page-container-content-content-cell {
  height: 37.5px;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 8px 8px 8px 16px;
  user-select: none;
  background-color: var(--tui-base-03);
}

#notice-page-container-content-content-cell-label {
  display: flex;
  gap: 0.5rem;
  [tuiSubtitle] {
    color: var(--tui-positive)
  }
}
