.create-tag {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}
.tag-info {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;  
  width: 100%;
  align-content: space-around;
  justify-content: space-between;
}
@media screen and (max-width: 523px) {
  .tag-info{
    flex-direction: column;
  }
}
