#company-card {
  display: flex;
  flex-direction: column;
  width: 18rem;
  padding: 1.5rem;
  margin: 1rem;
  border-radius: 12px;
  background-color: #e6e6fa;
  box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.1);

  @media only screen and (max-width: 600px) {
    width: 100%;
    border-radius: 8px;
    padding: 1rem;
  }
}

#company-card-title-row {
  display: flex;
  align-items: center;
  width: 100%;

  @media only screen and (max-width: 600px) {
    flex-direction: column;
    align-items: flex-start;
  }
}

#company-card-title {
  flex: 1;
  margin-right: 1rem;

  @media only screen and (max-width: 600px) {
    margin-bottom: 0.5rem;
  }
}

#company-card-avatar {
  flex-shrink: 0;
}

#company-card-desc {
  margin-top: 1rem;

  @media only screen and (max-width: 600px) {
    margin-top: 0.5rem;
  }
}

#company-card-footer-row {
  display: flex;
  flex-direction: column;
  margin-top: 1rem;

  @media only screen and (max-width: 600px) {
    flex-direction: column;
    margin-top: 0.5rem;
  }
}

#company-card-footer-row-address,
#company-card-footer-row-contacts {
  color: var(--tui-focus);
  margin-top: 0.5rem;
  font-size: 0.8rem;

  @media only screen and (max-width: 600px) {
    font-size: 0.8rem;
  }
}