.tag-score-input {
  width: 10rem;
  z-index: 4;
}
.tag-child {
  padding: 1rem 0rem 1rem 2rem;
}
.tag-parrent {
  display: flex;
  align-items: center;
}

.tag-label{
  width: 8rem;
}
tui-tree {
    overflow: hidden;
} 
.delete-icon{
  z-index: 4;
}
.tags-tree-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
}