tbody tr td:nth-child(1) {
    text-align: center;
  }
  
  tbody tr td:nth-child(6) {
    text-align: center;
  }
  
  td,
  th {
    border-color: #d7d7d7;
  }
  
  th:first-child {
    border-top-left-radius: 24px;
  }
  
  th:last-child {
    border-top-right-radius: 24px;
  }
  
  tr:last-child td:first-child {
    border-bottom-left-radius: 24px;
  }
  
  tr:last-child td:last-child {
    border-bottom-right-radius: 24px;
  }
  
  tbody {
    border-color: #d7d7d7;
  }