
#confirm-container-form-card-sme-submit-row {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-top: -1rem;
}

#confirm-container-form-card-sme-submit-row-form__buttons-button {
  width: 125px;

  @media screen and (max-width: 1024px) {
    width: 100px;
  }
}

