.success-input-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.5rem;

}
.success-input-container > * {
    width: 10rem;
}
.button-save-container {
    display: flex;
    flex-direction: column;
    margin-top: 0.5rem;
}
