#change-password {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

#change-password-form-header {
  width: 100%;
  display: flex;
}

#change-password-form-tooltip {
  margin-left: auto;
}

#change-password-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 3.5rem;
}
