.row {
  display: flex;
  gap: 1rem;
  flex-direction: row;
}

.form {
  .row();
}

.button-container {
  margin-top: 1rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.rating-credentials-input {
  width: 10rem;
}
.tree-center-display {
  display: flex;
  justify-content: center;
  align-items: center;
  .tree-container {
    margin: 1rem 0 0 1rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    .tag {
      margin: 1rem;
    }
  }
}
