
#page-container {
  display: flex;
}

#div-router-outlet {
  width: 100%;
}

#sidebar {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background: #f2f2f2;
  border-right: thin solid #D7D7D7;
  float: left;
  width: 124px;
  transition: width 0.3s ease-in;
}

block-content {
  margin-top: 1.5rem;
}

block-notice {
  margin-top: auto;
  border-top: 1px solid #D7D7D7;
}
