#project-page {
  display: flex;
  flex-direction: column;
  height: 100%;
  background: rgb(253, 253, 253);
  border: 1.85px solid var(--tui-base-03);
  border-radius: 24px;
  box-shadow: var(--tui-shadow-hover);
}
