


#page {
  margin-top: 2rem;
  display: flex;
  flex-direction: row;
}

#rating-filters {
  width: 20%;
  height: 100%;
  background: darkgrey;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 1.5rem 1.5rem 1.5rem 3rem;
}

#rating-table {
  width: 100%;
  height: 100%;
  margin: 1.5rem 3rem 1.5rem 1.5rem;
}

table {
  width: 100%;
  border: thin solid #D7D7D7;
  border-radius: 24px;

  tr {
    height: 45px;
  }

  td {
    &:first-child {
      width: 10rem;
      font-weight: bold;
    }

    &:last-child {
      width: 3rem;
    }
  }
}

.viewport {
  height: 250px;
}
