@import '@taiga-ui/core/styles/taiga-ui-local.less';
@import 'apps/car-wash-owner-panel/src/styles/shared.less';

.header {
  margin: 0;
}

:host {
  display: block;
  margin: auto;
  width: 100%;
  padding: 40px;

  @media @tui-mobile {
    padding: 0;
  }
}

.wrapper {
  background: #ffffff;
  border-radius: 16px;
  display: flex;
  flex-direction: column;

  @media @tui-mobile {
    border-radius: 0;
    width: 100vw;
    height: 100vh;
  }
}

.header {
  flex-shrink: 0;
  padding: 24px 24px 16px;

  @media @tui-mobile {
    display: flex;
    align-items: center;
    height: 60px;
    padding: 0 60px 0 0;
    background-color: var(--tui-primary);
    border-radius: 0 0 12px 12px;
    overflow: hidden;
  }
}

.modal-title {
  margin: 0;
  font-size: 28px;
  font-weight: 800;
  line-height: 32px;
  color: rgba(var(--tui-text-01), 0.9);

  @media @tui-mobile {
    flex-grow: 1;
    font-size: 18px;
    font-weight: 700;
    line-height: normal;
    color: #ffffff;
    text-align: center;
  }
}

.content {
  padding: 24px;
  overflow-y: auto;

  @media @tui-mobile {
    padding: 16px;
  }
}

.modal-close-btn {
  width: 32px;
  height: 32px;
  position: fixed;
  top: 1.5rem;
  right: 1.5rem;
  color: #ffffff;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 50%;
  cursor: pointer;

  &:before,
  &:after {
    position: absolute;
    top: 15px;
    left: 9px;
    content: '';
    display: block;
    width: 14px;
    height: 2px;
    background-color: currentColor;
    transform-origin: 7px 1px;
  }

  &:before {
    transform: rotate(45deg);
  }

  &:after {
    transform: rotate(-45deg);
  }

  @media @tui-mobile {
    display: none;
  }
}

section {
  margin: 0 auto;
  overflow: hidden;
}

.s {
  max-width: 30rem;
}

.m {
  max-width: 40rem;
}

.l {
  max-width: 76rem;
}
