.row {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
}

.form {
    .row();
    .row();
}

.button-container {
    margin-top: 1rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
    margin-top: 1rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}
.rating-credentials-input {
    width: 10rem;
    width: 10rem;
}
.tree-center-display {
    display: flex;
    justify-content: center;
    width: 100%;
    align-items: center;
    .tree-container {
        margin: 1rem 0 0 1rem;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        overflow-x: auto;
        width: 100%;
        .tag {
            margin: 1rem;
        }
    }
}
