@import "@taiga-ui/core/styles/taiga-ui-local.less";

@project-card-svg-color: var(--tui-focus);

.row {
  display: flex;
  flex-direction: row;
}

.column {
  display: flex;
  flex-direction: column;
}

#main-container {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
}

#overview-card-project {
  .column();
  width: 18.125rem;
}

#overview-card-project-title-row {
  .row();
  width: 100%;
}

#overview-card-project-avatar {
  background-size: 85% 85%;
  background-position: center;
}

#overview-card-project-desc {
  text-align: start;
  text-wrap: initial;
}

#overview-card-project-row-tags-item-with-more {
  width: 100%
}

#overview-card-project-footer-row {
  .row();
  align-items: center;
  width: 100%;
}

#overview-card-project-footer-row-tui-svg-link {
  color: @project-card-svg-color;
}

#overview-card-project-footer-row-tui-svg-git {
  color: @project-card-svg-color;
}

#overview-card-project-footer-row-tui-avatar-stack {
  margin-left: auto;
}

#overview-card-project-footer-row-tui-avatar {
  box-shadow: var(--tui-shadow);
}
